PersonalManagement.WPF/MainWindow.xaml

<Window x:Class="PersonalManagement.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalManagement.WPF.ViewModel"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource mainViewModel}}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Column="0" Grid.RowSpan="2" Height="Auto" HorizontalAlignment="Left" ItemsSource="{Binding PersonList}" SelectedItem="{Binding SelectedPerson}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding FirstName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1" Grid.RowSpan="2" Width="100">
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedPerson.FirstName}"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedPerson.SecondName}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedPerson.PhoneNumber}"/>
                </StackPanel>
            </Grid>
            <Button Content="Добавить"  Width="100" Command="{Binding AddPersonCommand}" />
            <Button Content="Удалить"  Width="100" Command="{Binding DeletePersonCommand}" />
        </StackPanel>
    </Grid>
</Window>
